official-name  : Poli CTF 2015
country        : united states
language       : english
auto-update    : no
has-onsiterank : no
score          : -1
base-score     : -1
users          : -1
challenges     : -1
linked-users   : -1
average        : 0.0%
difficulty     : 0.0%
wechall        : na
url            : http://crashnotes.github.io/PoliCTF-Writeup/
