schema;lang_base:
  mapping:
    url:
      type: str
    ext:
      sequence:
        - type: str
          unique: True

type: map
mapping:
  Python:
    include: lang_base
  C:
    include: lang_base
  D:
    include: lang_base
  R:
    include: lang_base
  C++:
    include: lang_base
  Java:
    include: lang_base
  Bash:
    include: lang_base
  C#:
    include: lang_base
  F#:
    include: lang_base
  Ruby:
    include: lang_base
  PHP:
    include: lang_base
  Scala:
    include: lang_base
  JavaScript:
    include: lang_base
  Clojure:
    include: lang_base
  Visual Basic:
    include: lang_base
  Lua:
    include: lang_base
  Rust:
    include: lang_base
  Haskell:
    include: lang_base
  Perl:
    include: lang_base
  Go:
    include: lang_base
  OCaml:
    include: lang_base
  Delphi:
    include: lang_base
  Elixir:
    include: lang_base
  Julia:
    include: lang_base
  Objective-C:
    include: lang_base
  Arduino:
    include: lang_base
  ABC:
    include: lang_base
  ACL2:
    include: lang_base
  Ada:
    include: lang_base
  Agda:
    include: lang_base
  Alice:
    include: lang_base
  AmbientTalk:
    include: lang_base
  E:
    include: lang_base
  AngelScript:
    include: lang_base
  AppleScript:
    include: lang_base
  AspectJ:
    include: lang_base
  Assembly:
    include: lang_base
  ATS:
    include: lang_base
  AutoIt:
    include: lang_base
  AWK:
    include: lang_base
  B:
    include: lang_base
  Ballerina:
    include: lang_base
  bc:
    include: lang_base
  BeanShell:
    include: lang_base
  BatchFile:
    include: lang_base
  Boo:
    include: lang_base
  Boomerang:
    include: lang_base
  CShell:
    include: lang_base
  Ceu:
    include: lang_base
  Ceylon:
    include: lang_base
  Chapel:
    include: lang_base
  Charity:
    include: lang_base
  CilkPlus:
    include: lang_base
  Citrine:
    include: lang_base
  Claire:
    include: lang_base
  Clean:
    include: lang_base
  COBOL:
    include: lang_base
  Cobra:
    include: lang_base
  CoffeeScript:
    include: lang_base
  Lisp:
    include: lang_base
  Crystal:
    include: lang_base
  Cuneiform:
    include: lang_base
  Curl:
    include: lang_base
  D:
    include: lang_base
  Dart:
    include: lang_base
  Delphi:
    include: lang_base
  Dylan:
    include: lang_base
  Ecere:
    include: lang_base
  Eiffel:
    include: lang_base
  Elixir:
    include: lang_base
  Elm:
    include: lang_base
  EmacsLisp:
    include: lang_base
  Erlang:
    include: lang_base
  Euphoria:
    include: lang_base
  Ezhil:
    include: lang_base
  Fsharp:
    include: lang_base
  Fstar:
    include: lang_base
  Fantom:
    include: lang_base
  Fortran:
    include: lang_base
