official-name  : Hellbound Hackers
country        : germany
language       : english
auto-update    : no
has-onsiterank : no
score          : -1
base-score     : -1
users          : -1
challenges     : -1
linked-users   : -1
average        : 0.0%
difficulty     : 50.00%
wechall        : https://www.wechall.net/site/details/31/Hellbound_Hackers
url            : https://www.hellboundhackers.org/
