official-name  : Mystery Twister C3
country        : germany
language       : english
auto-update    : yes
has-onsiterank : yes
score          : 33227
base-score     : 10000
users          : 5170
challenges     : 267
linked-users   : 37
average        : 0.74%
difficulty     : 50.00%
wechall        : https://www.wechall.net/es/site/details/95/MysteryTwister
url            : https://www.mysterytwisterc3.org/en/
